<html lang="en">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
    <script type='text/javascript' src='https://s3.amazonaws.com/mturk-public/externalHIT_v1.js'></script>

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 

    <!-- HITPUB CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <style id="hitpub_css">
        /***********************************************
        MOSAIC BOOSTRAP OVERWRITES
        ***********************************************/
        #hitinfo .card {
            border-radius: 0;
        }
        #hitinfo button.btn-link {
            color: #fff;
            text-decoration: none;
        }
        
        
        #hitinfo button.btn-link:hover {
            text-decoration: none;
        }
        #hit ul.question-choice {
            list-style-type: none;
        }
        
        /***********************************************
        MOSAIC GENERAL STYLING
        ***********************************************/
        body {
            font-family: "Open Sans", "Roboto", sans-serif;
            line-height: 1.25;
        }
        textarea#feedback {
            width: 100%
        }
        input#submitButton {
            margin: auto;
            display: block;
            background-color: #2172a4;
            color: #fff;
            font-size: 1.125rem;
            padding: .5rem 1rem;
            cursor: pointer;
            border-radius: 1rem;
        }
        input#submitButton:hover {
            background-color: #06486F;
        }
        
        input[type="radio"] {
            cursor: pointer;
        }
        
        div.goal-category {
            border-bottom: solid 1px #ccc;
            padding: 1rem 1rem;
        }
        
        li {
            margin:0.6em;
        }
        
        table {
            width: 80%;
            margin: 5px;
        }
        
        tr {
            border:1px solid #ccc;
        }
        
        th {
            width:20%;
            background-color:#fff;
            font-weight:normal;
            text-align: center;
            padding:0.5em;
        }
        
        
        td {
            padding-left:20px;
            padding-right:10px;
        }
        
        
        
        
        /***********************************************
        HIT CUSTOM GENERAL STYLING
        ***********************************************/
        div.card-header {
            background-color: #06486F;
        }
        div.card-header h5 {
            color: #fff !important;
        }

        
        .question-choice-container label.btn {
            background-color: #eee;
            border: #ccc 1px solid;
            margin-left: 0 !important;
            color: black;
        }
        

        .legend {
            margin-top: .33rem;
            font-weight: normal;
            padding-left: 40px;
        }
        .legend .label{
            font-style: italic;
        }
        
        .emphasize {
            font-weight: bold;
            color: black;
            font-style: italic;
        }
        
        .btn-group-container {
            align:left;
            padding:0;
        }
        
        .example {
            pointer-events:none;
        }
        
        .title {
            font-style: italic;
        }
        
        .entity {
            color: blue;
            font-weight: bold;
        }
        
        .use {
            color: purple;
            font-weight: bold;
        }
        
        .btn-group-xs > .btn, .btn-xs {
            padding: .4rem .4rem;
            font-size: .8rem;
            line-height: 1.2;
            border-radius: .2rem;
        }
        
        .card-body {
            background-color:#fbfbfb;
        }
        
        .concept_a {
            color: #0072B2;
            font-weight: bold;
            font-style: italic;
        }

        .concept_b {
            color: #D55E00;
            font-weight: bold;
            font-style: italic;
        }

        .concept_c {
            color: #aa00d5;
            font-weight: bold;
            font-style: italic;
        }

        .concept_d {
            color: #008d4b;
            font-weight: bold;
            font-style: italic;
        }

        .sm-bold {
            font-weight:bold;
            font-style: italic;
            font-size: 80%;
        }

        label[for="1"]:hover, label[for="1"].active {
            background-color: #30c8f7 !important;
            color: black;
        }
        label[for="2"]:hover, label[for="2"].active {
            background-color:  #f57023 !important;
            color: black;
        }
        label[for="3"]:hover, label[for="3"].active {
            background-color: #ec58e0 !important;
            color: black;
        }
        label[for="4"]:hover, label[for="4"].active {
            background-color: #f7f333 !important;
            color: black;
        }
        label[for="5"]:hover, label[for="5"].active {
            background-color: #1aa531 !important;
            color: black;
        }

        .one-background {background-color: #30c8f7;}
        .two-background {background-color: #f57023;}
        .three-background {background-color: #ec58e0;}
        .four-background {background-color: #f7f333;}
        .five-background {background-color: #1aa531;}

        .form-check {
            padding-left:0;
            font-size:0.75rem;
        }

        .form-check-input {
            margin-left:0;
            position: relative;
        }

    </style>

    <!-- HIT START -->
    <div id="hit" class="container">

        <!-- ACCORDION START -->
        <div class="col-12 accordion" id="hitinfo">
            
            <!-- INSTRUCTIONS START -->
            <div class="card">
                <div class="card-header" id="instructionsHeading">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#instructions" aria-expanded="true" aria-controls="instructions">
                            Instructions (click to expand/collapse)
                        </button>
                    </h5>
                </div>
                <div class="collapse show" id="instructions" aria-labelledby="instructionsHeading" data-parent="#hitinfo">
                    <div class="card-body">
                        <div class="card-content">
                            <p>Thanks for participating in this HIT!</p>

                            <b><p class="mb-2">You will read pairs of sentences that may or may not be related. For each pair of sentences, a label describing their relationship has been selected and 5 explanations have been given. <br><br>
                                Your task is to judge whether each explanation is acceptable.</b></p>
                            <br>
                            <p class="mb-2" style="margin-left: 40px"><b>Each HIT contains 4 parts:</b>
                            <div class="legend" style="margin-left: 40px">
                                <div class="row"><span class="label col-3"><span class="concept_a">Premise</span></span><span class="col-9">Sentence describing a real-world situation, always assumed to be true.</span></div>
                                <div class="row"><span class="label col-3"><span class="concept_b">Hypothesis</span></span><span class="col-9"> An assumption or inference that we might make about the situation having read the premise. </span></div>
                                <div class="row"><span class="label col-3"><span class="concept_c">Relationship</span></span><span class="col-9">Whether the <span class="concept_b">Hypothesis</span> assumption or inference is valid given the <span class="concept_a">Premise</span>.</span></div>
                                <div class="row"><span class="label col-3"><span class="concept_d">Explanations</span></span><span class="col-9">Five explanations for the <span class="concept_c">Relationship</span>.</span></div>
                            </div></p>


                            <p>A couple of notes:</p>
                            <ul>
                                <li><b>You may disagree with the stated <span class="concept_c">Relationship</span>, but you should pretend it is correct when judging the <span class="concept_d">Explanations</span>.</b></li>
                                <li><b>Some sentences have minor grammar and spelling mistakes, don't end on a period, or cut off partway through because they are long. Please ignore these, and judge on the part of the sentence that is presented.</b></li>
                                <li><b>If at least <it>part</it> of the explanation is acceptable and sufficient (even if some other part is nonsensical or rambling), please mark is as acceptable.</b></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- INSTRUCTIONS END -->
            <!-- EXAMPLES START -->
            <div class="card">
                <div class="card-header" id="examplesHeading">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#examples" aria-expanded="true" aria-controls="examples">
                            Examples (click to expand/collapse)
                        </button>
                    </h5>
                </div>
                <div class="collapse" id="examples" aria-labelledby="examplesHeading" data-parent="#hitinfo">
                    <div class="card-body">
                        <div class="card-content col-12">
                            <!-- EXAMPLE MACRO START -->

                            <!-- EXAMPLE MACRO END -->

                            <div id="example-1" class="question">
                                <div class="question-header question-choice-container pl-5 mb-2 pt-2 pb-2 border-bottom">

                                    <div style="border: 5px solid #00aeef; padding: 10px 20px 10px 20px;"><b>Example #1:</b></div><br>

                                    <div style="border: 0px solid #000; padding: 10px 20px 10px 20px;">
                                        <span class="concept_a">Premise:</span> <b>A person on a horse jumps over a broken down airplane.</b><br>
                                        <span class="concept_b">Hypothesis:</span> <b>A person is outdoors, on a horse.</b><br>
                                        <span class="concept_c">Relationship:</span> <b>true</b><br>

                                    </div>

                                    <div class="row row-12 pl-3 pt-2">
                                        <strong>Which explanations are acceptable? Select all that you believe adequately explain the answer (this may be none).</strong>
                                    </div>
                                    <div class="row-12 pt-1 btn-group-container col-8">
                                        <div class="form-check btn-group-vertical" data-toggle="buttons">
                                            <label class="form-check-label btn btn-sm text-left" style="white-space: normal;" for="1">
                                                <input class="btm-info" type="radio" name="ex1_valid" id="ex1_valid_1" autocomplete="off" value="1" required> If a person is riding on a horse, and is outdoors, he is "outdoors".
                                            </label>
                                            <label class="form-check-label btn btn-sm text-left" style="white-space: normal;" for="2">
                                                <input class="btm-info" type="radio" name="ex1_valid" id="ex1_valid_2" autocomplete="off" value="2" required> Going outdoors while riding a horse is usually an outdoor activity. If the activity occurs indoors, then being outdoors isn't possible.
                                            </label>
                                            <label class="form-check-label btn btn-sm text-left" style="white-space: normal;" for="3">
                                                <input class="btm-info" type="radio" name="ex1_valid" id="ex1_valid_3" autocomplete="off" value="3" required> Being outdoors indicates that the person is also outdoors, on top of a horse.
                                            </label>
                                            <label class="form-check-label btn btn-sm text-left" style="white-space: normal;" for="4">
                                                <input class="btm-info" type="radio" name="ex1_valid" id="ex1_valid_4" autocomplete="off" value="4" required> A person can be outdoors on a horse. Because of this answer, the subject of the question can be more confidently interpreted to be a person on horse rather than a person on a horse-shaped pillow, or a man's name.
                                            </label>
                                            <label class="form-check-label btn btn-sm text-left" style="white-space: normal;" for="5">
                                                <input class="btm-info" type="radio" name="ex1_valid" id="ex1_valid_5" autocomplete="off" value="5" required> If a person is on a horse, and the horse is outdoors, then the person is outdoors as well.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="row row-12 pl-3 pt-2">
                                        <strong>Answer:</strong>
                                    </div>
                                    <div class="row-12 pt-1 btn-group-vertical col-8">
                                        <button class="btn btn-sm btm-info text-left " style="white-space: normal;">If a person is riding on a horse, and is outdoors, he is "outdoors".</button>
                                        <button class="btn btn-sm btm-info text-left " style="white-space: normal;">Going outdoors while riding a horse is usually an outdoor activity. If the activity occurs indoors, then being outdoors isn't possible.</button>
                                        <button class="btn btn-sm btm-info text-left " style="white-space: normal;">Being outdoors indicates that the person is also outdoors, on top of a horse.</button>
                                        <button class="btn btn-sm btm-info text-left " style="white-space: normal;">A person can be outdoors on a horse. Because of this answer, the subject of the question can be more confidently interpreted to be a person on horse rather than a person on a horse-shaped pillow, or a man's name.</button>
                                        <button class="btn btn-sm btm-info text-left " style="white-space: normal;">If a person is on a horse, and the horse is outdoors, then the person is outdoors as well.</button>
                                    </div>
                                    <br>
                                    <br>
                                    One possible answer is <b>none of the above</b>, because none of the explanations explain that a broken-down airplace is likely outdoors and that horse-riding is commonly done outdoors.
                                    <br>
                                    <br>
                                    Another possible answer is to select <b>only the last explanation</b> as acceptable, since it does hint at the fact that being on a horse means being outdoors if the horse is outdoors. 
                
                                    <br>
                                    <br>
                                    <div style="border: 5px solid #00aeef; padding: 10px 20px 10px 20px;"><b>Example #2:</b></div><br>


                                    <div style="border: 0px solid #000; padding: 10px 20px 10px 20px;">
                                        <span class="concept_a">Premise:</span> <b>Children smiling and waving at camera</b><br>
                                        <span class="concept_b">Hypothesis:</span> <b>There are children present.</b><br>
                                        <span class="concept_c">Relationship:</span> <b>true</b><br>
                                    </div>

                                    <div class="row row-12 pl-3 pt-2">
                                        <strong>Which explanations are acceptable? Select all that you believe adequately explain the answer (this may be none).</strong>
                                    </div>
                                    <div class="row-12 pt-1 btn-group-container col-8">
                                        <div class="form-check btn-group-vertical" data-toggle="buttons">
                                            <label class="form-check-label btn btn-sm text-left" style="white-space: normal;" for="1">
                                                <input class="btm-info" type="radio" name="ex1_valid" id="ex1_valid_1" autocomplete="off" value="1" required> To smile in front of a visible camera, one must be present.
                                            </label>
                                            <label class="form-check-label btn btn-sm text-left" style="white-space: normal;" for="2">
                                                <input class="btm-info" type="radio" name="ex1_valid" id="ex1_valid_2" autocomplete="off" value="2" required> If there are children present, they are also children.
                                            </label>
                                            <label class="form-check-label btn btn-sm text-left" style="white-space: normal;" for="3">
                                                <input class="btm-info" type="radio" name="ex1_valid" id="ex1_valid_3" autocomplete="off" value="3" required> It is possible for a picture to be devoid of children, but if there is prenty of children in a picture, there are children present.
                                            </label>
                                            <label class="form-check-label btn btn-sm text-left" style="white-space: normal;" for="4">
                                                <input class="btm-info" type="radio" name="ex1_valid" id="ex1_valid_4" autocomplete="off" value="4" required> This is a tricky one and you may want to get a much more experienced roommate to help you on these more difficult propositional function questions. The question asks whether "children are present" and there are children present. Thus the negation of that statement
                                            </label>
                                            <label class="form-check-label btn btn-sm text-left" style="white-space: normal;" for="5">
                                                <input class="btm-info" type="radio" name="ex1_valid" id="ex1_valid_5" autocomplete="off" value="5" required> Children are present.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="row row-12 pl-3 pt-2">
                                        <strong>Answer:</strong>
                                    </div>
                                    <div class="row-12 pt-1 btn-group-vertical col-8">
                                        <button class="btn btn-sm btm-info text-left one-background" style="white-space: normal;">To smile in front of a visible camera, one must be present.</button>
                                        <button class="btn btn-sm btm-info text-left " style="white-space: normal;">If there are children present, they are also children.</button>
                                        <button class="btn btn-sm btm-info text-left three-background" style="white-space: normal;">It is possible for a picture to be devoid of children, but if there is prenty of children in a picture, there are children present.</button>
                                        <button class="btn btn-sm btm-info text-left " style="white-space: normal;">This is a tricky one and you may want to get a much more experienced roommate to help you on these more difficult propositional function questions. The question asks whether "children are present" and there are children present. Thus the negation of that statement</button>
                                        <button class="btn btn-sm btm-info text-left " style="white-space: normal;">Children are present.</button>
                                    </div>
                                    <br>
                                    <br>
                                    The <b>first and third explanations</b> are acceptable, because they acknowledge the relationship between being the subject of a camera and being physically present. The second explanation only focuses on the hypothesis (not the premise) and the fifth explanation restates the hypothesis without explaining anything. The fourth explanation is nonsensical.
                                    <br>
                                    <br>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <!-- EXAMPLES END -->
        <!-- ACCORDION END -->

        <!-- MTURK INPUT START -->
        <div class="col-12 mt-3 mb-1 border-top">

            <form name='mturk_form' method='post' id='mturk_form' action='https://www.mturk.com/mturk/externalSubmit'>
                <input type='hidden' value='' name='assignmentId' id='assignmentId'/>
                <input type='hidden' name='ee' id='ee'/>

                <!-- QUESTION MACRO START -->
                
                <!-- GOAL CATEGORY MACRO END -->

                <!-- GOAL CAT START -->

                <div id="question-1" class="question">
                    <div class="question-header question-choice-container pl-5 mb-2 pt-2 pb-2 border-bottom">

                        <div style="border: 0px solid #000; padding: 10px 20px 10px 20px;">
                            <span class="concept_a">Premise:</span> <b>${premise}</b><br>
                            <span class="concept_b">Hypothesis:</span> <b>${hypothesis}</b><br>
                            <span class="concept_c">Relationship:</span> <b>${gold_label}</b><br>
                        </div>


                        <div class="row row-12 pl-3 pt-2">
                            <strong>Which explanations are acceptable? Select all that you believe adequately explain the answer (this may be none).</strong>
                        </div>
                        <div class="row-12 pt-1 btn-group-container col-8">
                            <div class="form-check btn-group-vertical" data-toggle="buttons">
                                <label class="form-check-label btn btn-sm text-left" style="white-space: normal;" for="1">
                                    <input type="checkbox" name="acceptable" id="acceptable_1" autocomplete="off" value="1"> ${explanation_1}
                                </label>
                                <label class="form-check-label btn btn-sm text-left" style="white-space: normal;" for="2">
                                    <input type="checkbox" name="acceptable" id="acceptable_2" autocomplete="off" value="2"> ${explanation_2}
                                </label>
                                <label class="form-check-label btn btn-sm text-left" style="white-space: normal;" for="3">
                                    <input type="checkbox" name="acceptable" id="acceptable_3" autocomplete="off" value="3"> ${explanation_3}
                                </label>
                                <label class="form-check-label btn btn-sm text-left" style="white-space: normal;" for="4">
                                    <input type="checkbox" name="acceptable" id="acceptable_4" autocomplete="off" value="4"> ${explanation_4}
                                </label>
                                <label class="form-check-label btn btn-sm text-left" style="white-space: normal;" for="5">
                                    <input type="checkbox" name="acceptable" id="acceptable_5" autocomplete="off" value="5"> ${explanation_5}
                                </label>
                            </div>
                        </div>
                        <br>

                <!-- GOAL CAT END -->

                <!-- OPTIONAL FEEDBACK -->
                <div class="row mt-5">
                    <div class="col-8 offset-2 col-lg-6 offset-lg-3">
                        <p>(Optional) Please let us know if anything was unclear, if you experienced any issues, or if you have any other feedback for us.</p>
                        <textarea id="feedback" name="feedback" rows=3></textarea>
                    </div>
                </div>

                <!-- SUBMIT BUTTON -->
                <div class="row mt-5">
                    <div class="col-2 offset-5">
                        <input id="submitButton" onclick="getnext()" type="submit" value="Submit">
                    </div>
                </div>

            </form>
            <script language='Javascript'>turkSetAssignmentID();</script>
        </div>
        <!-- MTURK INPUT END -->

    </div>
<!-- HIT END -->

<!-- BOOSTRAP JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- HITPUB JS -->
<script id="hitpub_js">
    // TimeMe.js
    (function () { var e, t; e = this, t = function () { var r = { startStopTimes: {}, idleTimeoutMs: 3e4, currentIdleTimeMs: 0, checkStateRateMs: 250, active: !1, idle: !1, currentPageName: "default-page-name", timeElapsedCallbacks: [], userLeftCallbacks: [], userReturnCallbacks: [], trackTimeOnElement: function (e) { var t = document.getElementById(e); t && (t.addEventListener("mouseover", function () { r.startTimer(e) }), t.addEventListener("mousemove", function () { r.startTimer(e) }), t.addEventListener("mouseleave", function () { r.stopTimer(e) }), t.addEventListener("keypress", function () { r.startTimer(e) }), t.addEventListener("focus", function () { r.startTimer(e) })) }, getTimeOnElementInSeconds: function (e) { var t = r.getTimeOnPageInSeconds(e); return t || 0 }, startTimer: function (e, t) { if (e || (e = r.currentPageName), void 0 === r.startStopTimes[e]) r.startStopTimes[e] = []; else { var n = r.startStopTimes[e], i = n[n.length - 1]; if (void 0 !== i && void 0 === i.stopTime) return } r.startStopTimes[e].push({ startTime: t || new Date, stopTime: void 0 }), r.active = !0, r.idle = !1 }, stopAllTimers: function () { for (var e = Object.keys(r.startStopTimes), t = 0; t < e.length; t++)r.stopTimer(e[t]) }, stopTimer: function (e, t) { e || (e = r.currentPageName); var n = r.startStopTimes[e]; void 0 !== n && 0 !== n.length && (void 0 === n[n.length - 1].stopTime && (n[n.length - 1].stopTime = t || new Date), r.active = !1) }, getTimeOnCurrentPageInSeconds: function () { return r.getTimeOnPageInSeconds(r.currentPageName) }, getTimeOnPageInSeconds: function (e) { var t = r.getTimeOnPageInMilliseconds(e); return void 0 === t ? void 0 : t / 1e3 }, getTimeOnCurrentPageInMilliseconds: function () { return r.getTimeOnPageInMilliseconds(r.currentPageName) }, getTimeOnPageInMilliseconds: function (e) { var t = r.startStopTimes[e]; if (void 0 !== t) { for (var n = 0, i = 0; i < t.length; i++) { var s = t[i].startTime, o = t[i].stopTime; void 0 === o && (o = new Date), n += o - s } return Number(n) } }, getTimeOnAllPagesInSeconds: function () { for (var e = [], t = Object.keys(r.startStopTimes), n = 0; n < t.length; n++) { var i = t[n], s = r.getTimeOnPageInSeconds(i); e.push({ pageName: i, timeOnPage: s }) } return e }, setIdleDurationInSeconds: function (e) { var t = parseFloat(e); if (!1 !== isNaN(t)) throw { name: "InvalidDurationException", message: "An invalid duration time (" + e + ") was provided." }; return r.idleTimeoutMs = 1e3 * e, this }, setCurrentPageName: function (e) { return r.currentPageName = e, this }, resetRecordedPageTime: function (e) { delete r.startStopTimes[e] }, resetAllRecordedPageTimes: function () { for (var e = Object.keys(r.startStopTimes), t = 0; t < e.length; t++)r.resetRecordedPageTime(e[t]) }, resetIdleCountdown: function () { r.idle && r.triggerUserHasReturned(), r.idle = !1, r.currentIdleTimeMs = 0 }, callWhenUserLeaves: function (e, t) { this.userLeftCallbacks.push({ callback: e, numberOfTimesToInvoke: t }) }, callWhenUserReturns: function (e, t) { this.userReturnCallbacks.push({ callback: e, numberOfTimesToInvoke: t }) }, triggerUserHasReturned: function () { if (!r.active) for (var e = 0; e < this.userReturnCallbacks.length; e++) { var t = this.userReturnCallbacks[e], n = t.numberOfTimesToInvoke; (isNaN(n) || void 0 === n || 0 < n) && (t.numberOfTimesToInvoke -= 1, t.callback()) } r.startTimer() }, triggerUserHasLeftPage: function () { if (r.active) for (var e = 0; e < this.userLeftCallbacks.length; e++) { var t = this.userLeftCallbacks[e], n = t.numberOfTimesToInvoke; (isNaN(n) || void 0 === n || 0 < n) && (t.numberOfTimesToInvoke -= 1, t.callback()) } r.stopAllTimers() }, callAfterTimeElapsedInSeconds: function (e, t) { r.timeElapsedCallbacks.push({ timeInSeconds: e, callback: t, pending: !0 }) }, checkState: function () { for (var e = 0; e < r.timeElapsedCallbacks.length; e++)r.timeElapsedCallbacks[e].pending && r.getTimeOnCurrentPageInSeconds() > r.timeElapsedCallbacks[e].timeInSeconds && (r.timeElapsedCallbacks[e].callback(), r.timeElapsedCallbacks[e].pending = !1); !1 === r.idle && r.currentIdleTimeMs > r.idleTimeoutMs ? (r.idle = !0, r.triggerUserHasLeftPage()) : r.currentIdleTimeMs += r.checkStateRateMs }, visibilityChangeEventName: void 0, hiddenPropName: void 0, listenForVisibilityEvents: function () { void 0 !== document.hidden ? (r.hiddenPropName = "hidden", r.visibilityChangeEventName = "visibilitychange") : void 0 !== document.mozHidden ? (r.hiddenPropName = "mozHidden", r.visibilityChangeEventName = "mozvisibilitychange") : void 0 !== document.msHidden ? (r.hiddenPropName = "msHidden", r.visibilityChangeEventName = "msvisibilitychange") : void 0 !== document.webkitHidden && (r.hiddenPropName = "webkitHidden", r.visibilityChangeEventName = "webkitvisibilitychange"), document.addEventListener(r.visibilityChangeEventName, function () { document[r.hiddenPropName] ? r.triggerUserHasLeftPage() : r.triggerUserHasReturned() }, !1), window.addEventListener("blur", function () { r.triggerUserHasLeftPage() }), window.addEventListener("focus", function () { r.triggerUserHasReturned() }), document.addEventListener("mousemove", function () { r.resetIdleCountdown() }), document.addEventListener("keyup", function () { r.resetIdleCountdown() }), document.addEventListener("touchstart", function () { r.resetIdleCountdown() }), window.addEventListener("scroll", function () { r.resetIdleCountdown() }), setInterval(function () { r.checkState() }, r.checkStateRateMs) }, websocket: void 0, websocketHost: void 0, setUpWebsocket: function (e) { if (window.WebSocket && e) { var t = e.websocketHost; try { r.websocket = new WebSocket(t), window.onbeforeunload = function () { r.sendCurrentTime(e.appId) }, r.websocket.onopen = function () { r.sendInitWsRequest(e.appId) }, r.websocket.onerror = function (e) { console && console.log("Error occurred in websocket connection: " + e) }, r.websocket.onmessage = function (e) { console && console.log(e.data) } } catch (e) { console && console.error("Failed to connect to websocket host.  Error:" + e) } } return this }, websocketSend: function (e) { r.websocket.send(JSON.stringify(e)) }, sendCurrentTime: function (e) { var t = { type: "INSERT_TIME", appId: e, timeOnPageMs: r.getTimeOnCurrentPageInMilliseconds(), pageName: r.currentPageName }; r.websocketSend(t) }, sendInitWsRequest: function (e) { var t = { type: "INIT", appId: e }; r.websocketSend(t) }, initialize: function (e) { var t = r.idleTimeoutMs || 30, n = r.currentPageName || "default-page-name", i = void 0, s = void 0; e && (t = e.idleTimeoutInSeconds || t, n = e.currentPageName || n, i = e.websocketOptions, s = e.initialStartTime), r.setIdleDurationInSeconds(t).setCurrentPageName(n).setUpWebsocket(i).listenForVisibilityEvents(), r.startTimer(void 0, s) } }; return r }, "undefined" != typeof module && module.exports ? module.exports = t() : "function" == typeof define && define.amd ? define([], function () { return e.TimeMe = t() }) : e.TimeMe = t() }).call(this);
    
    TimeMe.initialize({
        currentPageName: "task",
        idleTimeoutInSeconds: 30
    });
    
    $(document).ready(function() {
        $('#submitButton').click(function () {
            try {
                $('input[name=ee]').attr('value', TimeMe.getTimeOnCurrentPageInSeconds());
            } catch {
            }
            return true;
        });
    });

</script>